{
  "private": true,
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/depd": "^1.1.32",
    "@types/express": "^4.17.2",
    "@types/http-errors": "^1.6.2",
    "@types/inherits": "0.0.30",
    "@types/morgan": "^1.7.37",
    "@types/mysql": "^2.15.7",
    "@types/node": "^12.12.5",
    "@types/sqlstring": "^2.2.1",
    "@types/statuses": "^1.5.0"
  }
}
